<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="center.innovus.nutriassistClient.Fragments.ComidasFragment">

    <TextView
        android:id="@+id/food_grams_not_assigned"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:text="@string/food_grams_not_assigned"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:cacheColorHint="@color/colorAccent"
        android:transcriptMode="alwaysScroll"
        android:listSelector="@android:color/transparent"
         />
</LinearLayout>
