<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item_child"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearselector"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaseosa"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:id="@+id/list_item_text_child" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="31 gramos de CHO por porcion "
                android:id="@+id/descProducto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/porcion" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:layout_weight="4">
            <ImageView
                android:id="@+id/imgrewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/almojabana"
                android:scaleType="centerCrop"/>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>